CSHARP/OENIK_PROG3_2019_2_DYHHAC/CarRental.Wpf/Editor.xaml

<Window x:Class="CarRental.Wpf.Editor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarRental.Wpf"
        mc:Ignorable="d"
        Title="Editor" Height="326" Width="266"
        d:DataContext="{d:DesignInstance Type={x:Type local:AccountVM}}">
    <Grid>
        <Label Content="Name" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="112,14,0,0" TextWrapping="Wrap" Text="{Binding Path=Name}" VerticalAlignment="Top" Width="136"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="10,48,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="112,52,0,0" TextWrapping="Wrap" Text="{Binding Path=Email}" VerticalAlignment="Top" Width="136"/>
        <Label Content="Address" HorizontalAlignment="Left" Margin="10,85,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="112,89,0,0" TextWrapping="Wrap" Text="{Binding Path=Address}" VerticalAlignment="Top" Width="136"/>
        <Label Content="Date of birth" HorizontalAlignment="Left" Margin="10,132,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="112,132,0,0" TextWrapping="Wrap" Text="{Binding Path=BirthDate}" VerticalAlignment="Top" Width="136"/>
        <Label Content="Price per minute" HorizontalAlignment="Left" Margin="10,170,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="112,173,0,0" TextWrapping="Wrap" Text="{Binding Path=Minute}" VerticalAlignment="Top" Width="136"/>
        <Label Content="Monthly price" HorizontalAlignment="Left" Margin="10,210,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="112,214,0,0" TextWrapping="Wrap" Text="{Binding Path=Monthly}" VerticalAlignment="Top" Width="136"/>
        <Button Click="OK_Click" Content="OK" HorizontalAlignment="Left" Margin="10,263,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Click="Cancel_Click" Content="CANCEL" HorizontalAlignment="Left" Margin="172,263,0,0" VerticalAlignment="Top" Width="76" RenderTransformOrigin="1.184,0.55"/>
    </Grid>
</Window>
